 //1.Find all the information about each products


 db.products.find()
[
  {
    _id: ObjectId('661010f1b6a13edfa316c9b6'),
    id: '1',
    product_name: 'Intelligent Fresh Chips',
    product_price: 655,
    product_material: 'Concrete',
    product_color: 'mint green'
  },
  {
    _id: ObjectId('661010f1b6a13edfa316c9b7'),
    id: '2',
    product_name: 'Practical Fresh Sausages',
    product_price: 911,
    product_material: 'Cotton',
    product_color: 'indigo'
  },
  {
    _id: ObjectId('661010f1b6a13edfa316c9b8'),
    id: '3',
    product_name: 'Refined Steel Car',
    product_price: 690,
    product_material: 'Rubber',
    product_color: 'gold'
  },
  {
    _id: ObjectId('661010f1b6a13edfa316c9b9'),
    id: '4',
    product_name: 'Gorgeous Plastic Pants',
    product_price: 492,
    product_material: 'Soft',
    product_color: 'plum'
  },
  {
    _id: ObjectId('661010f1b6a13edfa316c9ba'),
    id: '5',
    product_name: 'Sleek Cotton Chair',
    product_price: 33,
    product_material: 'Fresh',
    product_color: 'black'
  },
  {
    _id: ObjectId('661010f1b6a13edfa316c9bb'),
    id: '6',
    product_name: 'Awesome Wooden Towels',
    product_price: 474,
    product_material: 'Plastic',
    product_color: 'orange'
  },
  {
    _id: ObjectId('661010f1b6a13edfa316c9bc'),
    id: '7',
    product_name: 'Practical Soft Shoes',
    product_price: 500,
    product_material: 'Rubber',
    product_color: 'pink'
  },
  {
    _id: ObjectId('661010f1b6a13edfa316c9bd'),
    id: '8',
    product_name: 'Incredible Steel Hat',
    product_price: 78,
    product_material: 'Rubber',
    product_color: 'violet'
  },
  {
    _id: ObjectId('661010f1b6a13edfa316c9be'),
    id: '9',
    product_name: 'Awesome Wooden Ball',
    product_price: 28,
    product_material: 'Soft',
    product_color: 'azure'
  },
  {
    _id: ObjectId('661010f1b6a13edfa316c9bf'),
    id: '10',
    product_name: 'Generic Wooden Pizza',
    product_price: 84,
    product_material: 'Frozen',
    product_color: 'indigo'
  },
  {
    _id: ObjectId('661010f1b6a13edfa316c9c0'),
    id: '11',
    product_name: 'Unbranded Wooden Cheese',
    product_price: 26,
    product_material: 'Soft',
    product_color: 'black'
  },
  {
    _id: ObjectId('661010f1b6a13edfa316c9c1'),
    id: '12',
    product_name: 'Unbranded Plastic Salad',
    product_price: 89,
    product_material: 'Wooden',
    product_color: 'pink'
  },
  {
    _id: ObjectId('661010f1b6a13edfa316c9c2'),
    id: '13',
    product_name: 'Gorgeous Cotton Keyboard',
    product_price: 37,
    product_material: 'Concrete',
    product_color: 'sky blue'
  },
  {
    _id: ObjectId('661010f1b6a13edfa316c9c3'),
    id: '14',
    product_name: 'Incredible Steel Shirt',
    product_price: 54,
    product_material: 'Metal',
    product_color: 'white'
  },
  {
    _id: ObjectId('661010f1b6a13edfa316c9c4'),
    id: '15',
    product_name: 'Ergonomic Cotton Hat',
    product_price: 43,
    product_material: 'Rubber',
    product_color: 'mint green'
  },
  {
    _id: ObjectId('661010f1b6a13edfa316c9c5'),
    id: '16',
    product_name: 'Small Soft Chair',
    product_price: 47,
    product_material: 'Cotton',
    product_color: 'teal'
  },
  {
    _id: ObjectId('661010f1b6a13edfa316c9c6'),
    id: '17',
    product_name: 'Incredible Metal Car',
    product_price: 36,
    product_material: 'Fresh',
    product_color: 'indigo'
  },
  {
    _id: ObjectId('661010f1b6a13edfa316c9c7'),
    id: '18',
    product_name: 'Licensed Plastic Bacon',
    product_price: 88,
    product_material: 'Steel',
    product_color: 'yellow'
  },
  {
    _id: ObjectId('661010f1b6a13edfa316c9c8'),
    id: '19',
    product_name: 'Intelligent Cotton Chips',
    product_price: 46,
    product_material: 'Soft',
    product_color: 'azure'
  },
  {
    _id: ObjectId('661010f1b6a13edfa316c9c9'),
    id: '20',
    product_name: 'Handcrafted Wooden Bacon',
    product_price: 36,
    product_material: 'Concrete',
    product_color: 'lime'
  }
]

///  2.	Find the product price which are between 400 to 800


 db.products.find({"product_price":{$gt:400,$lt:800}});
[
  {
    _id: ObjectId('661010f1b6a13edfa316c9b6'),
    id: '1',
    product_name: 'Intelligent Fresh Chips',
    product_price: 655,
    product_material: 'Concrete',
    product_color: 'mint green'
  },
  {
    _id: ObjectId('661010f1b6a13edfa316c9b8'),
    id: '3',
    product_name: 'Refined Steel Car',
    product_price: 690,
    product_material: 'Rubber',
    product_color: 'gold'
  },
  {
    _id: ObjectId('661010f1b6a13edfa316c9b9'),
    id: '4',
    product_name: 'Gorgeous Plastic Pants',
    product_price: 492,
    product_material: 'Soft',
    product_color: 'plum'
  },
  {
    _id: ObjectId('661010f1b6a13edfa316c9bb'),
    id: '6',
    product_name: 'Awesome Wooden Towels',
    product_price: 474,
    product_material: 'Plastic',
    product_color: 'orange'
  },
  {
    _id: ObjectId('661010f1b6a13edfa316c9bc'),
    id: '7',
    product_name: 'Practical Soft Shoes',
    product_price: 500,
    product_material: 'Rubber',
    product_color: 'pink'
  }
]



///3.Find the product price which are not between 400 to 600


 db.products.find({"product_price":{$not:{$gte:400,$lte:600}}})
[
  {
    _id: ObjectId('661010f1b6a13edfa316c9b6'),
    id: '1',
    product_name: 'Intelligent Fresh Chips',
    product_price: 655,
    product_material: 'Concrete',
    product_color: 'mint green'
  },
  {
    _id: ObjectId('661010f1b6a13edfa316c9b7'),
    id: '2',
    product_name: 'Practical Fresh Sausages',
    product_price: 911,
    product_material: 'Cotton',
    product_color: 'indigo'
  },
  {
    _id: ObjectId('661010f1b6a13edfa316c9b8'),
    id: '3',
    product_name: 'Refined Steel Car',
    product_price: 690,
    product_material: 'Rubber',
    product_color: 'gold'
  },
  {
    _id: ObjectId('661010f1b6a13edfa316c9ba'),
    id: '5',
    product_name: 'Sleek Cotton Chair',
    product_price: 33,
    product_material: 'Fresh',
    product_color: 'black'
  },
  {
    _id: ObjectId('661010f1b6a13edfa316c9bd'),
    id: '8',
    product_name: 'Incredible Steel Hat',
    product_price: 78,
    product_material: 'Rubber',
    product_color: 'violet'
  },
  {
    _id: ObjectId('661010f1b6a13edfa316c9be'),
    id: '9',
    product_name: 'Awesome Wooden Ball',
    product_price: 28,
    product_material: 'Soft',
    product_color: 'azure'
  },
  {
    _id: ObjectId('661010f1b6a13edfa316c9bf'),
    id: '10',
    product_name: 'Generic Wooden Pizza',
    product_price: 84,
    product_material: 'Frozen',
    product_color: 'indigo'
  },
  {
    _id: ObjectId('661010f1b6a13edfa316c9c0'),
    id: '11',
    product_name: 'Unbranded Wooden Cheese',
    product_price: 26,
    product_material: 'Soft',
    product_color: 'black'
  },
  {
    _id: ObjectId('661010f1b6a13edfa316c9c1'),
    id: '12',
    product_name: 'Unbranded Plastic Salad',
    product_price: 89,
    product_material: 'Wooden',
    product_color: 'pink'
  },
  {
    _id: ObjectId('661010f1b6a13edfa316c9c2'),
    id: '13',
    product_name: 'Gorgeous Cotton Keyboard',
    product_price: 37,
    product_material: 'Concrete',
    product_color: 'sky blue'
  },
  {
    _id: ObjectId('661010f1b6a13edfa316c9c3'),
    id: '14',
    product_name: 'Incredible Steel Shirt',
    product_price: 54,
    product_material: 'Metal',
    product_color: 'white'
  },
  {
    _id: ObjectId('661010f1b6a13edfa316c9c4'),
    id: '15',
    product_name: 'Ergonomic Cotton Hat',
    product_price: 43,
    product_material: 'Rubber',
    product_color: 'mint green'
  },
  {
    _id: ObjectId('661010f1b6a13edfa316c9c5'),
    id: '16',
    product_name: 'Small Soft Chair',
    product_price: 47,
    product_material: 'Cotton',
    product_color: 'teal'
  },
  {
    _id: ObjectId('661010f1b6a13edfa316c9c6'),
    id: '17',
    product_name: 'Incredible Metal Car',
    product_price: 36,
    product_material: 'Fresh',
    product_color: 'indigo'
  },
  {
    _id: ObjectId('661010f1b6a13edfa316c9c7'),
    id: '18',
    product_name: 'Licensed Plastic Bacon',
    product_price: 88,
    product_material: 'Steel',
    product_color: 'yellow'
  },
  {
    _id: ObjectId('661010f1b6a13edfa316c9c8'),
    id: '19',
    product_name: 'Intelligent Cotton Chips',
    product_price: 46,
    product_material: 'Soft',
    product_color: 'azure'
  },
  {
    _id: ObjectId('661010f1b6a13edfa316c9c9'),
    id: '20',
    product_name: 'Handcrafted Wooden Bacon',
    product_price: 36,
    product_material: 'Concrete',
    product_color: 'lime'
  },
  {
    _id: ObjectId('661010f1b6a13edfa316c9ca'),
    id: '21',
    product_name: 'Unbranded Granite Chicken',
    product_price: 90,
    product_material: 'Metal',
    product_color: 'gold'
  },
  {
    _id: ObjectId('661010f1b6a13edfa316c9cb'),
    id: '22',
    product_name: 'Ergonomic Soft Hat',
    product_price: 99,
    product_material: 'Rubber',
    product_color: 'black'
  },
  {
    _id: ObjectId('661010f1b6a13edfa316c9cc'),
    id: '23',
    product_name: 'Intelligent Steel Pizza',
    product_price: 95,
    product_material: 'Cotton',
    product_color: 'azure'
  }
]

//4.List the four product which are greater than 500 in price


db.products.find({"product_price":{$gt:500}}).limit(4)
[
  {
    _id: ObjectId('661010f1b6a13edfa316c9b6'),
    id: '1',
    product_name: 'Intelligent Fresh Chips',
    product_price: 655,
    product_material: 'Concrete',
    product_color: 'mint green'
  },
  {
    _id: ObjectId('661010f1b6a13edfa316c9b7'),
    id: '2',
    product_name: 'Practical Fresh Sausages',
    product_price: 911,
    product_material: 'Cotton',
    product_color: 'indigo'
  },
  {
    _id: ObjectId('661010f1b6a13edfa316c9b8'),
    id: '3',
    product_name: 'Refined Steel Car',
    product_price: 690,
    product_material: 'Rubber',
    product_color: 'gold'
  }
]

//5.Find the product name and product material of each products


db.products.find({},{"product_name":1,"product_material":1})
[
  {
    _id: ObjectId('661010f1b6a13edfa316c9b6'),
    product_name: 'Intelligent Fresh Chips',
    product_material: 'Concrete'
  },
  {
    _id: ObjectId('661010f1b6a13edfa316c9b7'),
    product_name: 'Practical Fresh Sausages',
    product_material: 'Cotton'
  },
  {
    _id: ObjectId('661010f1b6a13edfa316c9b8'),
    product_name: 'Refined Steel Car',
    product_material: 'Rubber'
  },
  {
    _id: ObjectId('661010f1b6a13edfa316c9b9'),
    product_name: 'Gorgeous Plastic Pants',
    product_material: 'Soft'
  },
  {
    _id: ObjectId('661010f1b6a13edfa316c9ba'),
    product_name: 'Sleek Cotton Chair',
    product_material: 'Fresh'
  },
  {
    _id: ObjectId('661010f1b6a13edfa316c9bb'),
    product_name: 'Awesome Wooden Towels',
    product_material: 'Plastic'
  },
  {
    _id: ObjectId('661010f1b6a13edfa316c9bc'),
    product_name: 'Practical Soft Shoes',
    product_material: 'Rubber'
  },
  {
    _id: ObjectId('661010f1b6a13edfa316c9bd'),
    product_name: 'Incredible Steel Hat',
    product_material: 'Rubber'
  },
  {
    _id: ObjectId('661010f1b6a13edfa316c9be'),
    product_name: 'Awesome Wooden Ball',
    product_material: 'Soft'
  },
  {
    _id: ObjectId('661010f1b6a13edfa316c9bf'),
    product_name: 'Generic Wooden Pizza',
    product_material: 'Frozen'
  },
  {
    _id: ObjectId('661010f1b6a13edfa316c9c0'),
    product_name: 'Unbranded Wooden Cheese',
    product_material: 'Soft'
  },
  {
    _id: ObjectId('661010f1b6a13edfa316c9c1'),
    product_name: 'Unbranded Plastic Salad',
    product_material: 'Wooden'
  },
  {
    _id: ObjectId('661010f1b6a13edfa316c9c2'),
    product_name: 'Gorgeous Cotton Keyboard',
    product_material: 'Concrete'
  },
  {
    _id: ObjectId('661010f1b6a13edfa316c9c3'),
    product_name: 'Incredible Steel Shirt',
    product_material: 'Metal'
  },
  {
    _id: ObjectId('661010f1b6a13edfa316c9c4'),
    product_name: 'Ergonomic Cotton Hat',
    product_material: 'Rubber'
  },
  {
    _id: ObjectId('661010f1b6a13edfa316c9c5'),
    product_name: 'Small Soft Chair',
    product_material: 'Cotton'
  },
  {
    _id: ObjectId('661010f1b6a13edfa316c9c6'),
    product_name: 'Incredible Metal Car',
    product_material: 'Fresh'
  },
  {
    _id: ObjectId('661010f1b6a13edfa316c9c7'),
    product_name: 'Licensed Plastic Bacon',
    product_material: 'Steel'
  },
  {
    _id: ObjectId('661010f1b6a13edfa316c9c8'),
    product_name: 'Intelligent Cotton Chips',
    product_material: 'Soft'
  },
  {
    _id: ObjectId('661010f1b6a13edfa316c9c9'),
    product_name: 'Handcrafted Wooden Bacon',
    product_material: 'Concrete'
  }
]



//6.Find the product with a row id of 10

mydb> db.products.find({"id":"10"})
[
  {
    _id: ObjectId('661010f1b6a13edfa316c9bf'),
    id: '10',
    product_name: 'Generic Wooden Pizza',
    product_price: 84,
    product_material: 'Frozen',
    product_color: 'indigo'
  }
]


db.products.find({"product_material":{$eq:"Soft"}})
[
  {
    _id: ObjectId('661010f1b6a13edfa316c9b9'),
    id: '4',
    product_name: 'Gorgeous Plastic Pants',
    product_price: 492,
    product_material: 'Soft',
    product_color: 'plum'
  },
  {
    _id: ObjectId('661010f1b6a13edfa316c9be'),
    id: '9',
    product_name: 'Awesome Wooden Ball',
    product_price: 28,
    product_material: 'Soft',
    product_color: 'azure'
  },
  {
    _id: ObjectId('661010f1b6a13edfa316c9c0'),
    id: '11',
    product_name: 'Unbranded Wooden Cheese',
    product_price: 26,
    product_material: 'Soft',
    product_color: 'black'
  },
  {
    _id: ObjectId('661010f1b6a13edfa316c9c8'),
    id: '19',
    product_name: 'Intelligent Cotton Chips',
    product_price: 46,
    product_material: 'Soft',
    product_color: 'azure'
  }
]

//8.Find only the product name and product material


db.products.find({},{'product_name':1,'product_material':1,
'_id':0});
OUTPUT:{
product_name: 'Intelligent Fresh Chips',
product_material: 'Concrete'
}
{
product_name: 'Practical Fresh Sausages',
product_material: 'Cotton'
}
{
product_name: 'Refined Steel Car',
product_material: 'Rubber'
}
{
product_name: 'Gorgeous Plastic Pants',
product_material: 'Soft'
}.....

//8.Find all products which contain the value of soft in product material


db.products.find({'product_material':{$eq:'Soft'}});
OUTPUT:{
  _id: ObjectId('65e056c674c495678e80a9f8'),
  id: '11',
product_name: 'Unbranded Wooden Cheese',
product_price: 26,
product_material: 'Soft',
product_color: 'black'
}
{
  _id: ObjectId('65e056c674c495678e80a9f6'),
  id: '9',
product_name: 'Awesome Wooden Ball',
product_price: 28,
product_material: 'Soft',
product_color: 'azure'
}
{
  _id: ObjectId('65e056c674c495678e80a9f1'),
  id: '4',
product_name: 'Gorgeous Plastic Pants',
product_price: 492,
product_material: 'Soft',
product_color: 'plum' }


//9.Find products which contain product color indigo  and product price 492.00


QUERY:db.products.find({$and:[{'product_color':'indigo'},{'product_price':492}]});
OUTPUT:No documents are there with product_color:”indigo” and product_price:492


//10.Delete the products which product price value are 28


 db.products.deleteOne({"product_price":28.00})
{ acknowledged: true, deletedCount: 1 }